{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "products"
		},
		{
			"path": "basket"
		},
		{
			"path": "checkout"
		},
		{
			"path": "online-shop"
		},
		{
			"path": "payment"
		},
		{
			"path": "user"
		}
	],
	"settings": {
		"files.exclude": {
			"products": true,
			"user": true,
			"payment": true,
			"checkout": true,
			"online-shop": true,
			"basket": true
		},
	}
}